<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <Description>Universal part of the Measure program</Description>
    <Company>Pursuit</Company>
    <Product>Measure.Common</Product>
    <Copyright>Copyright © Pursuit 2021</Copyright>
    <Authors>Pursuit</Authors>
  </PropertyGroup>

</Project>
