# deCo2me

./: .gitignore  README.md  clean  clean.bat  installer.sh  publish-linux  publish-linux.bat  publish-mac  publish-mac.bat  publish-win  publish-win.bat
back/: .gitignore  README.md  build-linux  build-linux.bat  build-mac  build-mac.bat  build-win  build-win.bat
back/Measure/: Measure.sln  build-linux  build-linux.bat  build-mac  build-mac.bat  build-win  build-win.bat
back/Measure/LibreHardwareMonitorLib/: LibreHardwareMonitorLib.csproj  README.md
back/Measure/LibreHardwareMonitorLib/Hardware/: Ring0.cs
back/Measure/LibreHardwareMonitorLib/Hardware/Controller/Nzxt/: KrakenX3.cs  NzxtGroup.cs
back/Measure/LibreHardwareMonitorLib/Hardware/Motherboard/: Motherboard.cs
back/Measure/LibreHardwareMonitorLib/Interop/: Kernel32.cs
back/Measure/Measure.Common/: Helper.cs  Measure.Common.csproj
back/Measure/Measure.Unix/: Measure.Unix.csproj  Program.cs
back/Measure/Measure.Unix/Properties/PublishProfiles/: Linux64.pubxml  Mac64.pubxml
back/Measure/Measure.Win/: Measure.Win.csproj  Program.cs  UpdateVisitor.cs
back/Measure/Measure.Win/Properties/PublishProfiles/: Win64.pubxml
back/ServiceRunner/: .gitignore  EntryPoint.cs  Service.cs  ServiceRunner.csproj  ServiceRunner.sln  build-win.bat
deCo2me_linux/: uninstaller.sh
deCo2me_linux/front/: README.md  package-lock.json  package.json  starter.sh
front/: .gitignore  README.md  build-linux  build-linux.bat  build-mac  build-mac.bat  build-win  build-win.bat  index.html  index.js  main.js  package-lock.json  package.json  testDataGen.js
front/data/: 2021-02-20.json  2021-02-21.json  2021-02-23.json  global.json
setup/Windows/: install.bat  uninstall.bat
setup/linux/: installer.sh  starter.sh
setup/mac/: installer.sh
setup/windows/: install.bat  uninstall.bat
src/: data_gatherer.py  main.py
