<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <Description>Background service runner</Description>
    <Company>Pursuit</Company>
    <Product>ServiceRunner</Product>
    <Copyright>Copyright © Pursuit 2021</Copyright>
    <Authors>Pursuit</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.System.ServiceProcess" Version="1.0.2" />
  </ItemGroup>

</Project>
