<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>
    <AssemblyName>LibreHardwareMonitorLib</AssemblyName>
    <RootNamespace>LibreHardwareMonitor</RootNamespace>
	  <Version>0.8.7</Version>
	  <AssemblyVersion>0.8.7.0</AssemblyVersion>
	  <FileVersion>0.8.7</FileVersion>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>Monitor the temperature sensors, fan speeds, voltages, load and clock speeds of your computer.</Description>
    <PackageLicense>https://github.com/LibreHardwareMonitor/LibreHardwareMonitor/blob/master/Licenses/LICENSE</PackageLicense>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LibreHardwareMonitor/LibreHardwareMonitor</PackageProjectUrl>
    <PackageTags>libre open hardware monitor monitoring system logging cpu gpu</PackageTags>
    <PackageVersion>$(Version)</PackageVersion>
    <Pack>true</Pack>
    <RepositoryUrl>https://github.com/LibreHardwareMonitor/LibreHardwareMonitor</RepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
	<ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="HidSharp" Version="2.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="WinRing0.sys">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
