<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <Description>Unix-specific part of the Measure Program</Description>
    <Company>Pursuit</Company>
    <Product>Measure.Unix</Product>
    <Copyright>Copyright © Pursuit 2021</Copyright>
    <Authors>Pursuit</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Measure.Common\Measure.Common.csproj" />
  </ItemGroup>

</Project>
